worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80 default_server;
    server_name pomodoro.cc;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name pomodoro.cc;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl on;
    ssl_certificate             /etc/nginx/ssl/pomodoro.cc/bundle.crt;
    ssl_certificate_key         /etc/nginx/ssl/pomodoro.cc/pomodoro.cc.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 'AES128+EECDH:AES128+EDH';
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;

    location ^~ /blog/ {
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://pomodoro-blog:4000;
    }

    location ~ ^/(auth|api)/ {
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://pomodoro-api;
    }

    location / {
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://pomodoro-app;
    }
  }
}
